{
  "version": 1,
  "last_updated": "2026-04-10T00:00:00Z",
  "tasks": [
    {
      "id": "phase-0",
      "title": "前提条件の確定",
      "github_issue_number": 0,
      "state": "done",
      "dependencies": [],
      "dependents": ["phase-1"],
      "soft_dependencies": [],
      "lock": null,
      "impact": null,
      "branch_name": null,
      "pr_number": null,
      "merge_commit": null,
      "created_at": "2026-04-10T00:00:00Z",
      "updated_at": "2026-04-10T00:55:00Z"
    },
    {
      "id": "phase-1",
      "title": "型定義ハードニング",
      "github_issue_number": 0,
      "state": "pending",
      "dependencies": ["phase-0"],
      "dependents": ["phase-2", "phase-3"],
      "soft_dependencies": [],
      "lock": null,
      "impact": null,
      "branch_name": null,
      "pr_number": null,
      "merge_commit": null,
      "created_at": "2026-04-10T00:00:00Z",
      "updated_at": "2026-04-10T00:00:00Z"
    },
    {
      "id": "phase-2",
      "title": "ステートマシンにGATE predicate統合",
      "github_issue_number": 0,
      "state": "pending",
      "dependencies": ["phase-1"],
      "dependents": ["phase-6"],
      "soft_dependencies": [],
      "lock": null,
      "impact": null,
      "branch_name": null,
      "pr_number": null,
      "merge_commit": null,
      "created_at": "2026-04-10T00:00:00Z",
      "updated_at": "2026-04-10T00:00:00Z"
    },
    {
      "id": "phase-3",
      "title": "Event Store (JSONL + Snapshot)",
      "github_issue_number": 0,
      "state": "pending",
      "dependencies": ["phase-1"],
      "dependents": ["phase-4", "phase-5"],
      "soft_dependencies": [],
      "lock": null,
      "impact": null,
      "branch_name": null,
      "pr_number": null,
      "merge_commit": null,
      "created_at": "2026-04-10T00:00:00Z",
      "updated_at": "2026-04-10T00:00:00Z"
    },
    {
      "id": "phase-4",
      "title": "File Lock Manager (lease + heartbeat)",
      "github_issue_number": 0,
      "state": "pending",
      "dependencies": ["phase-3"],
      "dependents": ["phase-6"],
      "soft_dependencies": [],
      "lock": null,
      "impact": null,
      "branch_name": null,
      "pr_number": null,
      "merge_commit": null,
      "created_at": "2026-04-10T00:00:00Z",
      "updated_at": "2026-04-10T00:00:00Z"
    },
    {
      "id": "phase-5",
      "title": "GitHub同期 (Evidence Fetcher + Deterministic Sync)",
      "github_issue_number": 0,
      "state": "pending",
      "dependencies": ["phase-3"],
      "dependents": ["phase-6"],
      "soft_dependencies": [],
      "lock": null,
      "impact": null,
      "branch_name": null,
      "pr_number": null,
      "merge_commit": null,
      "created_at": "2026-04-10T00:00:00Z",
      "updated_at": "2026-04-10T00:00:00Z"
    },
    {
      "id": "phase-6",
      "title": "Protocol統合（全GATEを1クラスに結合）",
      "github_issue_number": 0,
      "state": "pending",
      "dependencies": ["phase-2", "phase-3", "phase-4", "phase-5"],
      "dependents": ["phase-7"],
      "soft_dependencies": [],
      "lock": null,
      "impact": null,
      "branch_name": null,
      "pr_number": null,
      "merge_commit": null,
      "created_at": "2026-04-10T00:00:00Z",
      "updated_at": "2026-04-10T00:00:00Z"
    },
    {
      "id": "phase-7",
      "title": "CLI (dtp コマンド)",
      "github_issue_number": 0,
      "state": "pending",
      "dependencies": ["phase-6"],
      "dependents": ["phase-8"],
      "soft_dependencies": [],
      "lock": null,
      "impact": null,
      "branch_name": null,
      "pr_number": null,
      "merge_commit": null,
      "created_at": "2026-04-10T00:00:00Z",
      "updated_at": "2026-04-10T00:00:00Z"
    },
    {
      "id": "phase-8",
      "title": "E2E統合テスト + OpenClaw連携",
      "github_issue_number": 0,
      "state": "pending",
      "dependencies": ["phase-7"],
      "dependents": [],
      "soft_dependencies": [],
      "lock": null,
      "impact": null,
      "branch_name": null,
      "pr_number": null,
      "merge_commit": null,
      "created_at": "2026-04-10T00:00:00Z",
      "updated_at": "2026-04-10T00:00:00Z"
    }
  ],
  "file_locks": {},
  "dag_levels": [
    ["phase-0"],
    ["phase-1"],
    ["phase-2", "phase-3"],
    ["phase-4", "phase-5"],
    ["phase-6"],
    ["phase-7"],
    ["phase-8"]
  ]
}
